InstagramMAui/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InstagramMAui.AccountPage">

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">

            <Label Text="Yours.sincerelydoingthings"
               FontAttributes="Bold"
                   Margin="10,13,50,0"></Label>

            <Image Source="acc.jpeg"
                   Aspect="AspectFit"
                   HeightRequest="60"
                   HorizontalOptions="EndAndExpand"
                   Margin="0,0,0,0"></Image>

        </StackLayout>
        <Image     Source="higlights1.jpeg" 
                         Aspect="AspectFit"
                         WidthRequest="400"
                         Margin="0,0,0,0"></Image>
        <StackLayout Orientation="Horizontal">

            <Image Source="cpsu2176.JPG" 
         HeightRequest="95" 
         Aspect="AspectFit"
        Margin="4,1,1,1"></Image>
            <Image Source="post3" 
                 WidthRequest="125"
         HeightRequest="95" 
         Aspect="AspectFill"
        Margin="1,1,1,1"></Image>
            <Image Source="post8" 
                 WidthRequest="125"
         HeightRequest="95" 
         Aspect="AspectFill"
        Margin="1,1,1,1"></Image>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Image Source="post9" 
 HeightRequest="95" 
                 WidthRequest="125"
 Aspect="AspectFill"
Margin="4,1,1,1"></Image>
            <Image Source="post5" 
                 WidthRequest="125"
 HeightRequest="95" 
 Aspect="AspectFill"
Margin="1,1,1,1"></Image>
            <Image Source="post2" 
                 WidthRequest="125"
 HeightRequest="95" 
 Aspect="AspectFill"
Margin="1,1,1,1"></Image>

        </StackLayout>
        <StackLayout Orientation="Horizontal">

            <Image Source="cpsu2176.JPG" 
         HeightRequest="95" 
         Aspect="AspectFit"
        Margin="4,1,1,1"></Image>
            <Image Source="post3" 
                 WidthRequest="125"
         HeightRequest="95" 
         Aspect="AspectFill"
        Margin="1,1,1,1"></Image>
            <Image Source="post8" 
                 WidthRequest="125"
         HeightRequest="95" 
         Aspect="AspectFill"
        Margin="1,1,1,1"></Image>

        </StackLayout>

        <StackLayout Orientation="Horizontal">

            <Image Source="post9" 
 HeightRequest="95" 
                 WidthRequest="125"
 Aspect="AspectFill"
Margin="4,1,1,1"></Image>
            <Image Source="post5" 
                 WidthRequest="125"
 HeightRequest="95" 
 Aspect="AspectFill"
Margin="1,1,1,1"></Image>
            <Image Source="post2" 
                 WidthRequest="125"
 HeightRequest="95" 
 Aspect="AspectFill"
Margin="1,1,1,1"></Image>

        </StackLayout>

    </StackLayout>
</ContentPage>